<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>CV Antoine Roziere</title>
    <link rel="stylesheet" href="style.css"> <!--Pour ma future feuille css--> 
</head>
<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; padding-left:5%; padding-right: 5%">
    <img src="photo.png" 
        alt="Photo CV"
        width="100"
        id="photo"
        style="position:absolute">
            <!--height auto permet de garder les proportions en prenant en compte la width-->  


    <h1 class="center">Curriculum Vitae</h1>

    <div class="icon"
    style="margin-left:1em">
        <a href="https://www.instagram.com/le.chat.rentais/?hl=fr">
            <img src="Instagram_icon.png"
            alt="Instagram icon"
            width="30"
            id="instagram">
        </a>
        
        <a href="https://www.facebook.com/profile.php?id=100010320189724">
            <img src="facebook_icon.png"
            alt="Facebook icon"
            width="30"
            id="facebook">
        </a>
    </div>

    <table class="tableau">
        <tbody>
            <tr>
                <td class="right">Nom :</td>
                    <td><b>Roziere</b></td>
                    <td class="right">Situation Matrimoniale :</td>
                    <td><b>Marié</b></td>
            </tr>
            <tr>
                <td class="right">Prénom :</td>
                <td class="bold">Antoine</td>
                <td class="right">Enfants :</td>
                <td class="bold">0</td>
            </tr>
            <tr>
                <td class="right">Date de naissance :</td>
                <td class="bold">29/12/1988</td>
                <td><!--Espace vide--></td>
                <td><!--Espace vide--></td>             
            </tr>
            <tr>
                <td class="right">Adresse :</td>
                <td><b>23 rue du gond</b></td>
                <td class="right">Code postal :</td>
                <td><b>16000</b></td>
            </tr>
            <tr>
                <td class="right">Ville :</td>
                <td class="bold">Angoulême</td>
                <td><!--Espace vide--></td>
                <td><!--Espace vide--></td>
            </tr>
        </tbody>

    </table>
    <h2>Cursus scolaire</h2>
    <!--ul pour les listes non ordonnées-->  
        <ul>
            <li>2007-2012 : Médecine - Poitiers</li>
            <li>2012-2014 : License Biologie Générale Sciences de la Terre et de l'Univers - Poitiers</li>
            <li>2014-2017 : Master Métiers de l'Education de l'Enseignement et de la Formation, spécialité SVT - Poitiers/Orléans</li>
            <li>2021-en cours : Certificat Technicien de maintenance micro réseaux et internet spécialisation cybersécurité des PME - A distance</li>
            <li>2021-2022 : NetAcad CCNav7 : Introduction to Networks</li>
            <li>2022-en cours : NetAcad IT Essentials : PC Hardware and Software</li>
        </ul>

    <h2>
        Compétences
    </h2>
        <p style="padding-left:2em">
            <span style="padding-left:2em">Je possède des compétences en ce qui concerne les systèmes d'exploitations (Windows et linux). 
            Je suis également capable d'utiliser des logiciels dédiés au son, à l'image ou à la vidéo.
            Je suis capable d'installer, de configurer et d'effectuer la maintenance d'un poste de travail en réseau.
            Mes compétences réseaux englobent Windows server 2019, Active Directory, DHCP, DNS, Ipv4 et v6 et les VLAN.
            Je possède des notions concernant la sauvegardes, le RAID et les firewall.
            Je sais mettre en place et utiliser des machines virtuelles.
            Je maîtrise le français et l'anglais à des fins de communication.
            Je sais coopérer au sein d'une équipe.</span>
        </p>
<!--J'ai utilisé p pour le paragraphe et pouvoir tout décaler, puis span pour décaler la première ligne sans faire plusieurs paragraphes.-->

    <h2>
        Loisirs
    </h2>
        <div>
            <img src="rubik.jpg"
                alt="Rubik's cubes"
                width="200"
                style="float:right ; margin-bottom:2em"
                id="rubik">
            <p style="padding-left:2em">       
            Mes loisirs et passions sont la pratique de la musique, principalement la guitare, la composition, l'informatique, les animaux et les puzzles Rubik.
            </p>
        </div>
</body>
</html>